fsIP 192.168.16.105
fsPort 20002
masterIP 192.168.16.105
nwID 1
msgPort 23010
syncPort 13010
nodeNum 1
appID 0
pixelBlockSize 64 64
blockThreshold 0
winX 0
winY 0
winWidth 256
winHeight 256
streamType SAGE_BLOCK_HARD_SYNC
nwProtocol TCP
asyncUpdate false
